{
    "version": 3,
    "serial": 1,
    "lineage": "94e0be3a-6091-853f-ac8e-526a0763dc48",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mz-ayoung",
            "token": null,
            "workspaces": {
                "name": "project1",
                "tags": null
            }
        },
        "hash": 4164819225
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
